spring.application.name=PRO2112_May_Coffee

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PRO2021_Coffee_Shop
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jwt.signerKey="sM1OaMGwi1riXP6zQfs65OJC8Ae/KhxC//b+WvhGU1c6VR9E7t1tnlv39OM+gPro"
spring.jwt.valid-duration=1
spring.jwt.refreshable-duration=2

<<<<<<< HEAD
<<<<<<< HEAD
spring.security.oauth2.client.registration.google.client-id=932684326030-vvlamvms80msldm8q944sulq3amel1ul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
=======
=======
spring.security.oauth2.client.registration.google.client-id=961647994770-f542be1uqt1nvviq6i8ccgt1c03ma2h6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

>>>>>>> e442dfed306734c054422dda7746a78da13a61e1
open.api.title=May Coffee API Service Document
open.api.version=v1.0.0
open.api.description=PRO2112 - May Coffee Website Project
open.api.licenseName=May Coffee API Service License
open.api.serverUrl=http://localhost:8080/
open.api.serverDescription=Server Test
>>>>>>> 6b48000fe04794e41c2651afc949c8e9b2cbb708
